body{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px;
    padding: 25px;
    border: 2px solid black;
    font-size: 1.2rem;
    background-color: #f0f0f0;
}

#full_name{
    text-align: center;
    font-size: 3em;
    color: red;
}

.heading{
    display: flex;
    flex-direction: column;
}

.heading img{
    display: block;
    margin: auto;
    border-radius: 50%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.sub_heading{
    font-size: 1.8em;
    color: blue;
    margin-bottom: 0;
}

.line{
    color: blue;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 20px;
}

.institution_name{
    font-weight: bold;
    font-size: 1.15em;
}

table,td,th{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    position: relative;
    margin: auto;
}

td,th{
    padding: 8px;
}

.contact{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: blue;
}

.contact_info{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.contact_info i{
    font-size: 35px;
}

.contact_info a{
    font-size: 15px;
}

.con {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex: 1 1 200px;
    justify-content: center;
}

.con i {
    margin-right: 10px;
}

.con a, .con p {
    margin: 0;
}

a {
    text-decoration: none;
    color: brown;
}

#no{
    color: brown;
    font-size: 15px;
}

.line2{
    color: blue;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 20px;
    text-align: center;
}